<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter The Table ID"
                    android:id="@+id/tableID"
                    android:textSize="20sp"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:passwordToggleEnabled="true"
                >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:id="@+id/tablePassword"
                    android:textSize="20sp"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/borderline"
                android:backgroundTint="@color/colorBack"
                android:text="Login"
                android:id="@+id/login_button"
                android:textAllCaps="false"
                android:drawableStart="@drawable/login_button_img"
                android:drawingCacheQuality="auto"
                android:paddingStart="120dp"
                android:paddingRight="120dp"
                android:shadowColor="#F0F0F0"
                android:textSize="18sp"
                android:stateListAnimator="@anim/animation"
                android:textColor="@color/colorText"
                android:foreground="?attr/selectableItemBackground"/>
        </LinearLayout>
</android.support.constraint.ConstraintLayout >