<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".OrderList">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:id="@+id/order_ListRecyclerView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emptyView"
        android:gravity="center"
        android:visibility="gone"
        android:text="No Orders Made"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_ListRecyclerView"
        android:background="@color/colorBack"
        android:id="@+id/checkout"
        android:visibility="gone"
        android:textColor="@color/colorText"
        android:padding="3dp"
        android:text="Proceed To Checkout"/>
</RelativeLayout>