<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".Checkout">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="512dp"
        android:fitsSystemWindows="true"
        android:id="@+id/scrollView"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:nestedScrollingEnabled="false"
                    android:fitsSystemWindows="true"
                    android:layout_weight="1"
                    android:id="@+id/checkoutRecyclerView"/>

            </RelativeLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorBack"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:elevation="70dp"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:text="Number of Items :"
                            android:textStyle="bold"
                            android:textColor="@color/colorText"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:id="@+id/number_of_item"
                            android:textColor="@color/colorText"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_marginRight="10dp"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Subtotal :"
                            android:textColor="@color/colorText"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="end"
                            android:text="545.45"
                            android:id="@+id/subTotal"
                            android:textColor="@color/colorText"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tax (@ 12.5):"
                            android:textSize="12sp"
                            android:textColor="@color/colorText"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="end"
                            android:id="@+id/tax"
                            android:text="5.45"
                            android:textColor="@color/colorText"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F0F0F0"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total :"
                            android:textColor="@color/colorText"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="end"
                            android:id="@+id/total_amount"
                            android:text="570.45"
                            android:textColor="@color/colorText"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:background="@color/colorBack"
        android:id="@+id/proceed_pay"
        android:textColor="@color/colorText"
        android:padding="3dp"
        android:text="Proceed To Pay"/>
</RelativeLayout>