<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:id="@+id/productdialogImageView"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:id="@+id/productnameTextView"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:id="@+id/productcategoryTextView"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="13dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rupee"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:id="@+id/productPriceTextView"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingLeft="3dp"
                    android:id="@+id/sub_button"
                    android:background="@drawable/borderline"
                    android:backgroundTint="@color/colorBack"
                    android:drawableStart="@drawable/ic_remove_black_24dp"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:text="1"
                    android:gravity="center"
                    android:id="@+id/quantity"
                    android:textColor="#000" />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingLeft="3dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/add_button"
                    android:background="@drawable/borderline"
                    android:backgroundTint="@color/colorBack"
                    android:drawableStart="@drawable/ic_add_black_24dp"/>
            </LinearLayout>
            <!--<Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                android:id="@+id/spinner"/>-->
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#F0F0F0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cancel_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/colorBack"
            android:background="@drawable/borderline"
            android:drawableStart="@drawable/ic_close_black_24dp"
            android:paddingLeft="55dp"/>
        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/colorBack"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderline"
            android:layout_weight="1"
            android:id="@+id/order_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/colorBack"
            android:text="ORDER"
            android:textColor="@color/colorText"/>
    </LinearLayout>
</LinearLayout>