<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="390dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorActionBar"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category"
            android:id="@+id/textView"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textColor="@color/colorBack"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorActionBar"
            android:layout_gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="240dp"
            android:layout_height="169dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_gravity="start"
            app:cardCornerRadius="8dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/colorTextTwo"
                android:id="@+id/imageViewFirst"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="169dp"
            android:layout_gravity="end"
            app:cardCornerRadius="8dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="169dp"
                android:fitsSystemWindows="true"
                android:background="@color/colorActionBar"
                android:id="@+id/imageViewSecond"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="169dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="start">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="169dp"
                android:fitsSystemWindows="true"
                android:background="@color/colorBack"
                android:id="@+id/imageViewThird"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="169dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="169dp"
                android:fitsSystemWindows="true"
                android:background="@color/colorTextTwo"
                android:id="@+id/imageViewFourth"/>
        </android.support.v7.widget.CardView>
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="169dp"
            android:layout_gravity="end"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="169dp"
                    android:fitsSystemWindows="true"
                    android:tint="#6F000000"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:background="@color/colorActionBar"
                    android:id="@+id/imageViewFifth"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="View more"
                    android:textSize="18sp"
                    android:textColor="@color/colorText"
                    android:textStyle="bold|normal"
                    android:textAlignment="center"
                    android:fontFamily="monospace"
                    android:layout_gravity="center"/>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>