<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="205dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="2.5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="167dp"
            android:layout_height="185dp"
            android:id="@+id/menuCardView"
            android:elevation="70dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="126dp"
                    android:id="@+id/menuImageView"
                    android:scaleType="centerInside"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textAlignment="center"
                    android:id="@+id/menuTextView"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:fontFamily="monospace"/>
                </LinearLayout>
                <View
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@drawable/price_tag"/>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="12dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="6dp"
                        android:layout_gravity="center"
                        android:background="@drawable/indian_ruppes"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="2dp"
                        android:text="49.00"
                        android:gravity="start|center"
                        android:textSize="18sp"
                        android:textColor="@color/colorText"
                        android:id="@+id/menuTextViewPrice"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <Button
            android:layout_width="140dp"
            android:layout_height="28dp"
            android:id="@+id/menuButton"
            android:elevation="70dp"
            android:background="@drawable/borderline"
            android:backgroundTint="@color/colorBack"
            android:text="Order"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="170dp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>