<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:id="@+id/passcode"
        android:orientation="horizontal">

    </EditText>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#F0F0F0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/close_dialog"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/colorBack"
            android:background="@drawable/borderline"
            android:drawableStart="@drawable/ic_close_black_24dp"
            android:paddingLeft="55dp"/>
        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/colorBack"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderline"
            android:layout_weight="1"
            android:id="@+id/proceed_pay"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/colorBack"
            android:text="Proceed"
            android:textColor="@color/colorText"/>
    </LinearLayout>
</LinearLayout>